GMAIL_USER="alan.hernandez.18400700@gmail.com"
GMAIL_APP_PASSWORD="nfrrrllbjstdaoqe"
FLASK_SECRET_KEY="una_clave_secreta_compleja_aqui"
FLASK_DEBUG="True"  # Solo para desarrollo, en producción debe ser False